Partlist exported from E:/Documents/EAGLE/projects/5x5MacroPad/keypad.sch at 2021. 02. 09. 17:35

Qty Value                         Device                        Package       Parts                                                                                               Description                                                  
1                                 BLACK_PILL                    BLACK_PILL    U$1                                                                                                 STM32F401CC and STM32f411CE based WeAct Black Pill (rev 3.0) 
22                                DIODE-SOD-123                 SOD-123       D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22 Standard 1N4148 diode                                        
19  KEYSWITCH-PLAIN-MX-1U         KEYSWITCH-PLAIN-MX-1U         MX-1U         1, 2, 3, 4, 5, 6, 7, 8, 9, ASTERISK, M1, M2, M3, M4, MENU, MINUS, NUMLCK, POINT, SLASH                                                                           
1   KEYSWITCH-PLAIN-MX-2U-FLIPPED KEYSWITCH-PLAIN-MX-2U-FLIPPED MX-2U-FLIPPED 0                                                                                                                                                                
2   KEYSWITCH-PLAIN-MX-2U-ROTATED KEYSWITCH-PLAIN-MX-2U-ROTATED MX-2U-ROTATED ENTER, PLUS                                                                                                                                                      
1   OLED_0.96_I2C                 OLED_0.96_I2C                 OLED_0.96_I2C U$2                                                                                                                                                              
